{
  "name": "event-organizor-back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vappy2/event-organizer-back.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vappy2/event-organizer-back/issues"
  },
  "homepage": "https://github.com/vappy2/event-organizer-back#readme",
  "dependencies": {
    "express": "^4.18.1",
    "express-graphql": "^0.12.0",
    "graphql": "^16.5.0",
    "mongoose": "^6.4.1",
    "nodemon": "^2.0.18"
  }
}
